include $(top_srcdir)/doxygen/aminclude.am

# Build in these directories:
AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS  = -I m4 -I m4/common
SUBDIRS          = src examples tests doxygen tutorial

# Distribute these directories:
DISTDIRS = src examples
EXTRA_DIST= AUTHORS README LICENSE COPYING CHANGES
#EXTRA_DIST= AUTHORS README LICENSE COPYING CHANGES dist_version

# Support for pkgconfig
pkgconfigdir   = $(libdir)/pkgconfig
pkgconfig_DATA = masa.pc

# -------------------------------------------
# Optional support for code coverage analysis
# -------------------------------------------

if CODE_COVERAGE_ENABLED

lcov_dir=$(top_builddir)/docs/html/lcov

# General philosophy is to maintain code coverage for the
# base library as generated by "make check" tests. 

lcov-report:
	@mkdir -p $(lcov_dir)

	$(top_srcdir)/src/common/lcov/lcov --compat-libtool --directory . --capture --output-file $(lcov_dir)/lcov.info
	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep -v "`cd -P $(top_srcdir)/src && pwd`" | cut -d\| -f1 > $(lcov_dir)/remove
	$(top_srcdir)/src/common/lcov/lcov -q -r $(lcov_dir)/lcov.info `cat $(lcov_dir)/remove` > $(lcov_dir)/lcov.cleaned.info
	@rm $(lcov_dir)/remove
	@mv $(lcov_dir)/lcov.cleaned.info $(lcov_dir)/lcov.info
	$(top_srcdir)/src/common/lcov/genhtml -t "MASA" -o $(lcov_dir) $(lcov_dir)/lcov.info

lcov-reset:
	@rm -rf $(lcov_dir)
	@find . -name "*.gcda" -exec rm {} \;
	$(top_srcdir)/src/common/lcov/lcov --directory . --zerocounters

coverage: docs lcov-reset check lcov-report

endif

# Revision control support for external distribution

if SVN_CHECKOUT
dist_version: FORCE
	@SVN_REVISION@ > $(top_srcdir)/dist_version

FORCE:
endif

#
# If the primary buffer panel is going to fall off the ship the user needs to know...
#
install-data-hook:
	@echo ''
	@echo '+--------------------------------------------------------------+'
	@echo '| ACHTUNG:                                                     |'
	@echo '|                                                              |'
	@echo '| If you have not already run "make check", then we strongly   |'
	@echo '| recommend you do so.                                         |'
	@echo '|                                                              |'
	@echo '| MASA has been carefully tested by its authors, but compilers |'
	@echo '| are all too often prepared to trade performance for          |'
	@echo '| precision. Verification necessitates extreme precision       |' 
	@echo '| requirements from compilers and MASA has encountered         |'
	@echo '| significant precision loss with various vendors on more than |'
	@echo '| a few occasions.                                             |'
	@echo '|                                                              |'
	@echo '+--------------------------------------------------------------+'
	@echo ''
