include $(top_srcdir)/doxygen/aminclude.am

# Build in these directories:
AUTOMAKE_OPTIONS = foreign
SUBDIRS          = src examples tests doxygen

# Distribute these directories:
DISTDIRS = src examples
EXTRA_DIST= AUTHORS README LICENSE CHANGES dist_version

# -------------------------------------------
# Optional support for code coverage analysis
# -------------------------------------------

if CODE_COVERAGE_ENABLED

lcov_dir=$(top_builddir)/docs/html/lcov

# General philosophy is to maintain code coverage for the
# base library as generated by "make check" tests. 

lcov-report:
	@mkdir -p $(lcov_dir)

	$(top_srcdir)/src/common/lcov/lcov --compat-libtool --directory . --capture --output-file $(lcov_dir)/lcov.info
	@cp $(lcov_dir)/lcov.info $(lcov_dir)/lcov.info.orig
	@echo "`cd $(top_srcdir)/src && pwd`" > $(lcov_dir)/dir_to_keep
	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep -v "`cd $(top_srcdir)/src && pwd`" | cut -d\| -f1 > $(lcov_dir)/remove
	$(top_srcdir)/src/common/lcov/lcov -q -r $(lcov_dir)/lcov.info `cat $(lcov_dir)/remove` > $(lcov_dir)/lcov.cleaned.info
#	@rm $(lcov_dir)/remove
	@mv $(lcov_dir)/lcov.cleaned.info $(lcov_dir)/lcov.info
	$(top_srcdir)/src/common/lcov/genhtml -t "libGRVY" -o $(lcov_dir) $(lcov_dir)/lcov.info

lcov-reset:
	@rm -rf $(lcov_dir)
	@find . -name "*.gcda" -exec rm {} \;
	$(top_srcdir)/src/common/lcov/lcov --directory . --zerocounters

coverage: docs lcov-reset check lcov-report

endif

# Revision control support for external distribution

if SVN_CHECKOUT
dist_version: FORCE
	@SVN_REVISION@ > $(top_srcdir)/dist_version

FORCE:
endif